<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Army</title>
    <style>
        body{
            background-color:rgb(248, 174, 113);

       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            padding:10px;
            margin:20px;
            color:white;
            background-color:rgb(241, 162, 131);
            height:70px;
            border:2px solid wheat;
            border-radius:10px;
            text-align:center;
        }
        footer{
            bottom:-100px;
            position:absolute;
            width:100;
            text-align:center;
            font-style:italic;
        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #f37a29;
  color: white;
}
img{
  float: left;
}
aside{
            width:10%;
            margin-top:0px;
            padding:0px;
            height:200px;
}
section{
            color:black;
            width:100%;
            margin-right:10px;
            padding:10px;
            height:150px;
}
d{
  width:80%;
  margin-right:10px;
  padding:10px;
}
/*div.team{
	margin-top: 0px;
	  margin-left: 200px;
    

}*/

    </style>
</head>
<body>

    <header>
        <h1>SUNRISERS HYDERABAD</h1>
      
    </header>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Players.html">players</a>
        <a href="Staff.html">Staff</a>
        <a href="Board.html">Board</a>
        <a href="ABOUT_ME.html">About Me</a>
        <a href="PostMessage.html">Post Message</a>

      </div>
<div>
<table >
<tr>
<td>
      <aside>
        <img src="../ASSETS/IMAGES/orange army.gif" width="200px">
      </aside>
</td>
<td>    
  <section>
        <p style="font-family:verdana; font-size:15px "></p>
          <h2><b><i>RISE UP TO EVERY CHALLENGE</i></b></h2>
          <d>The Sunrisers Hyderabad (stylised as SunRisers Hyderabad, abbr. SRH) are a franchise
          cricket team based in Hyderabad, Telangana, India, that plays in the Indian Premier League (IPL).
          The franchise is owned by Kalanithi Maran of the Sun TV Network and was founded in 2012 after the 
          Hyderabad-based Deccan Chargers were terminated by the IPL.
          The team is currently captained by David Warner and coached by Trevor Bayliss.
          Their primary home ground is the Rajiv Gandhi International Cricket Stadium, Hyderabad, which has capacity of 55,000.
      </d>
    </section>
</td>
</tr>
</table>
</div>
<div class="team">
<img src="../ASSETS/IMAGES/srh_team.jpg" height="300" width= 100%>
</div>

    <footer> <hr>
    &copy;SRH.Inc-2020
    </footer>
</body>
</html>