<!DOCTYPE html>
<html lang="en">
<head>
    <title>SRH Staff</title>
    <style>
        img{
            display:block;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        h2{ font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;}
        p{
            right:0px;
        }
        body{
            background-color: rgb(241, 168, 119);
        }
	div.mentor{
	margin-bottom: 65px
	}
	div.bowl{
	margin-bottom: 65px
	}

    </style>
</head>
<body>
<div>
    <h1><b>STAFF MEMBERS</b></h1>
        <hr>
<center>
    <table cellpadding="105">
<tr>
<td style="width:400px">
	<div>
        <h2>HEAD COACH</h2>
        <p>
            <img src="../ASSETS/IMAGES/trevor.jpg" width="200px"
            height="170px">
            <b>Name:</b> Trevor Bayliss</br>
            <b>Nationality: </b>Australia</br>
            <b>From:</b> April 2020</br>
            <b>To:</b> Prsent</br>
            <b>Record:</b> TBD</br>
        </p>
    </div>
</td>
 <td>
   <div class="mentor">
        <h2>MENTOR</h2>
        <img src="../ASSETS/IMAGES/vvs.jpg" width="200px"
        height="170px">
        <b>Name:</b> V.V.S Laxman</br>
        <b>Nationality: </b>India</br>   
    </div>
</td>
</tr>
<tr>
<td>
    <div class="mentor">
        <h2>ASSISTANT COACH</h2>
        <img src="../ASSETS/IMAGES/brad.jpg" width="200px"
        height="170px">
        <b>Name:</b> Brad Haddin</br>
        <b>Nationality: </b>Australia</br>   
    </div>
</td>
<td>
    <div class="bowl">
        <h2>BOWLING COACH</h2>
        <img src="../ASSETS/IMAGES/MM.jpg" width="200px"
        height="170px">
        <b>Name:</b> Muttiah Muralitharan</br>
        <b>Nationality: </b>Sri Lanka</br>   
    </div>
</td>
<td>
</tr>
<tr>
<td>
    <div>
        <h2>FIELDING COACH</h2>
        <img src="../ASSETS/IMAGES/bg.jpg" width="200px"
        height="170px">
        <b>Name:</b> Biju George</br>
        <b>Nationality: </b>India</br>   
    </div>
</td>
</tr>

</body>
</html>